# web-scraping

./: Dockerfile  README.md  WebScraping.sln
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  WebScraping.sln  appsettings.json
Api/Controllers/: WebScrapingController.cs
Api/Handlers/Authentication/: ConfigurationAuthentication.cs  WebScrapingAuthenticationHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ServiceResult.cs
Application/Services/Implementations/: ScraperAppService.cs
CallibrationTest/: CallibrationTest.csproj  Program.cs
CrossCutting/: CrossCutting.csproj
CrossCutting.IoC/: CrossCutting.IoC.csproj  DependencyContextDataInfrastructure.cs
CrossCutting/Extensions/: AsyncExtensions.cs
Domain/: Domain.csproj
Domain.Shared/Dto/: ScraperRequest.cs
Domain/Dom/GitHub/: GitHubFilter.cs  GitHubLinkAccess.cs  GitHubParser.cs
Domain/Services/Implementations/: GitHubScraperService.cs  ScraperService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Cache/Implementations/: NoCacheService.cs
Kernel/: Class1.cs
XUnitTest/: TestGitHubParser.cs  TestGitHubScraperService.cs  XUnitTest.csproj
XUnitTest/Mocks/: github-AppSettings.html  github-AuthenticationSettings.html  github-CacheSettings.html  github-FolderList.html  github-ParallelismSettings.html
